upstream trojan-go {
  server 127.0.0.1:19798;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
    proxy_pass http://trojan-go;
    proxy_ssl_server_name on;
    }
    #return 301 https://$server_name$request_uri;
}

server {
    listen       88 ssl;
    server_name  localhost;
    location / {
    proxy_pass http://trojan-go;
    proxy_ssl_server_name on;
    ssl_certificate /usr/local/etc/ssl/fullchain.cer;
    ssl_certificate_key /usr/local/etc/ssl/private.key;
    ssl_ciphers  TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers    on;
    ssl_protocols                TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_session_cache            shared:SSL:50m;
    ssl_session_timeout          10m;
    ssl_session_tickets          on;
    error_page 497  https://$host$request_uri;
}