server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
    proxy_pass http://localhost:19798;
    # 开启传递服务器名
    proxy_ssl_server_name on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



server {
    listen       88;
    server_name  localhost;
    location / {
    proxy_pass https://demo.cloudreve.org;
    proxy_ssl_server_name on;
    }
}